JWT_PUBLIC_KEY=<open_ssh_rsa_pub_key>
JWT_PRIVATE_KEY=<open_ssh_rsa_priv_key>

ALGORITHM=<open_ssh_rsa_algorithm, by default RS256>

TKN_EXP_MINS=<access_token_default_expire_time_in_minutes>
ACCES_TKN_EXP_MINS=<access_token_expire_time_in_minutes>
REFRESH_TKN_EXP_DAYS=<refresh_token_expire_time_in_minutes>

SUPERUSER_USERNAME=<super_user_name>
SUPERUSER_PASSWORD=<super_user_password>

PROJECT_NAME=<project_name>
PROJECT_VERSION=<project_version>
ALLOWED_CORS_ORIGINS=<allowed_origins>
DOCS_URL=</docs>
REDOC_URL=</redoc>

MAIL_USERNAME=<mail_username>
MAIL_PASSWORD=<password_of_sender_email>
MAIL_FROM=<sender_email>
MAIL_TO=<reciever_email>
MAIL_PORT=<smtp_port>
MAIL_SERVER=<smtp_server_of_mail_service>
MAIL_FROM_NAME=<header_of_email>

POSTGRES_SERVER=<postgres_server_db_container_name>
POSTGRES_PORT=<postgres_server_port, by default 5432>
POSTGRES_DB=<postgres_server_db_name>
POSTGRES_USER=<postgres_server_user_name>
POSTGRES_PASSWORD=<postgres_server_password>

TZ=Asia/Ashgabat
